# Hibernate Configuration
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./data/spacetravel;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread

# Logging
log.level=info
